*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
    box-sizing: border-box;
    
}
:root{
    --main-color: #ff004f;

    
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
    
}

/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#header {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* Navigation */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px; /* Padding for spacing */
}

.logo {
    color: var(--main-color);
    font-family: 'Algerian', sans-serif;
    font-size: 28px;
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul li {
    list-style: none;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    text-transform: capitalize;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: var(--main-color);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.hero_section {
    background-image: url('images/developer.png');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    position: relative;
    color: white;
}

/* Text Positioning */
.text_container {
    position: absolute;
    top: 10%; /* Adjust for vertical margin */
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    max-width: 900px;
}

.text {
    font-size: 20px;
    margin-bottom: 10px;
}

.lg_text {
    font-size: 30px;
    font-weight: 300;
}
#name_text{
    color: #ff004f;
}
/* -------------About------------- */
.container{
    margin: 10px 10%;
}
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about-col-1{
    flex-basis: 35%;

}
.about-col-1 img{
    width: 100%;
    max-height: 110vh;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 400;
    color: white;

}
.about-col-2 p{
    margin: 20px 10px;
}
.tab-title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 20px 0 ;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--main-color);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-links::after{
    width: 100%;
}

.tab-contents ul li{
    list-style: none;
    
    margin: 10px;
}
.tab-contents ul li span{
    color: var(--main-color);
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
#services{
    margin: 20px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    border-radius: 10px;
    font-size: 13px;
    font-weight: 300;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 18px;
}
.services-list div a{
    text-decoration: none;
    margin-top: 20px;
    display: inline-block;
    color: #fff;
    font-size: 12px;
}
.services-list div:hover{
    background: var(--main-color);
    transform: translateY(-10px);
}

/* -----------portfolio---------------------- */
#portfolio{
    margin: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    border-radius: 10px;
    display: block;
    width: 100%;
    height: 65vh;
    transition: transform 0.5s;
}
.layers{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), var(--main-color));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
    
}
.layers h3{
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 20px;
    
}
.layers p{
    font-size: 16px;
}
.layers a{
    margin-top: 20px;
    color: var(--main-color);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layers{
    height: 100%;
}
.btn{
    margin: 50px auto;
    display: block;
    border: 1px solid var(--main-color);
    padding: 14px 60px;
    border-radius: 6px;
    width: fit-content;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: var(--main-color);
}
/* ---------contact------------ */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: var(--main-color);
    margin-right: 15px;
    font-size: 25px;

}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration:none ;
    font-size: 30px;
    color: #ababab;
    margin-right: 15px;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: var(--main-color);
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: var(--main-color);
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    margin: 15px 0;
    padding: 15px;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    padding: 25px 0;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 0;
    background: #262626;
    font-weight: 300;
}
.copyright i{
    color: var(--main-color);
}
nav .fas{
    display: none;
}

/* ----------media queries----------- */
@media only screen and (max-width: 800px){
    body{
        font-family: 'Poppins';
    }
    #header{
        /* background-image: url(''); */
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;

    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 20px;
    }
    nav ul{
        background: var(--main-color);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;

    }
    nav ul li{
        display: block;
        margin: 25px ;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}

